{% extends './base.html' %}
{% block title %}Login{% endblock title %}

{% block css %}
<style>
    header {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
    }

    header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        /* {% load static %} */
        background-image: url("{% static 'images/home-background.jpg' %}");
        filter: brightness(60%);
        z-index: -1;
    }

    nav {
        z-index: 2;
    }

    .card {
        width: 25rem;
        padding: 2rem;
        background-color: #2b3035 !important;
    }

    .vishid {
        display: none !important;
    }
</style>
{% endblock css %}

{% block body %}
<header class="bg-dark py-5">
    <!-- Login modal -->
    <div class="card top-50 start-50 translate-middle text-white border border-1 border-secondary rounded-5" id="login">
        <div class="text-center mb-2">
            <h1 class="modal-title fs-3 text-center" id="loginModalLabel">Login</h1>
        </div>
        <div class="">
            <form action="/login" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="loginInputName2" class="form-label">Name</label>
                    <input type="text" class="form-control" id="loginInputName2" aria-describedby="name" name="name"
                        required>
                </div>
                <div class="mb-3">
                    <label for="loginInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="loginInputPassword1" name="password" required>
                </div>
                <div class="align-content-center mt-4">
                    <button type="submit" class="btn btn-success" style="width: 100%;">Login</button>
                </div>
            </form>
            <a class="mt-3 text-light" href="" style="display: block; text-align: center;" id="tosignupbtn">Don't have
                an account?
                Sign up instead</a>
        </div>
    </div>
    <!-- signup modal -->
    <div class="card top-50 start-50 translate-middle text-white border border-1 border-secondary rounded-5 vishid"
        id="signup">
        <div class="text-center mb-2">
            <h1 class="modal-title fs-3 text-center" id="loginModalLabel">Signup</h1>
        </div>
        <div class="modal-body">
            <form action="/signup" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="loginInputName1" class="form-label">Name</label>
                    <input type="text" class="form-control" id="loginInputName1" aria-describedby="name" name="name"
                        required>
                </div>
                <div class="mb-3">
                    <label for="signupInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="signupInputEmail1" aria-describedby="emailHelp"
                        name="email" required>
                    <div id="emailHelp" class="form-text text-light">We'll never share your email with anyone else.
                    </div>
                </div>
                <div class="mb-3">
                    <label for="signupInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="signupInputPassword1" name="password" required>
                </div>
                <div class="mb-3">
                    <label for="signupInputPassword2" class="form-label">Reenter Password</label>
                    <input type="password" class="form-control" id="signupInputPassword2" name="rpassword" required>
                </div>
                <div class="align-content-center mt-4">
                    <button type="submit" class="btn btn-success" style="width: 100%;">Signup</button>
                </div>
            </form>
            <a href="" class="text-light mt-3" style="display: block; text-align: center;" id="tologinbtn">Have an
                account? Login instead</a>
        </div>
    </div>
</header>

{% endblock body %}

{% block js %}
<script>
    document.getElementById("home").className = "nav-link active";

    $("#tologinbtn").on("click", function (e) {
        $("#signup").addClass("vishid");
        $("#login").removeClass("vishid");
        e.preventDefault();
    });
    $("#tosignupbtn").on("click", function (e) {
        $("#login").addClass("vishid");
        $("#signup").removeClass("vishid");
        e.preventDefault();
    });
</script>
{% endblock js %}